<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>

    <style>
  
    h1 {color: #1A64D6;
    text-align: center;
font-size: 34px;
line-height: 48px;
margin: 0;
font-family: Arial, Helvetica, sans-serif;}

h2 {text-align: center;
font-weight: lighter;
font-size: 30px;
font-family: Arial, Helvetica, sans-serif;
display: block;}

ul {text-align: center;
list-style: none;
margin: none;
overflow: hidden;
padding: 0;}

h3 {text-align: center;
font-weight: bold;}

p {text-align: center;
    list-style-type: none;
          margin: 15px;
          padding: 0;
          overflow: hidden;
          text-align: center;
        font-family: monospace;
    font-size: 20px;}

    ul :hover {background: #FFFBEF;
    border-radius: 10px;
transition: all 200ms ease-in-out;}

    li { list-style: none;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
    border:#FFFBEF;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    margin: 0 auto;}
    
     button {
        padding: 15px;
        margin: 20px;
        color: white;
        border: 1px solid #1a64d6;
        background-color: #1a64d6;
        border-radius: 100px;
        display: block;
        margin: 0 auto;
        transition: all 200ms ease;}

     button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;}

    </style>
</head>
<body>
   <h1>
      🌤
      <br>
      Currently 21° in Tokyo
    </h1>

<h2>
    13° / <strong>23° </strong>
</h2>
<ul>
      <li>
        <h3>
        
          🌧Tomorrow 

        </h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>
          🌥 Saturday
        </h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>
          ☀️ Sunday
        </h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>

<button> Change City</button>
    <p> Coded by Arnela Gozic</p>

  <script>
function changeCity(){
let city = prompt ("What city do you live in?");
let temp = prompt ("What temperature is it?");
let h1 = document.querySelector ("h1");
if (temp > 3){
     h1.innerHTML = "😎 </br> Currently" + " " + temp + " "+ "°C in" + " " + city;
} else {
    h1.innerHTML = "🥶 </br> Currently" + " " + temp + " "+ "°C in" + " " + city;
}
}

let contactButton = document.querySelector ("button");
contactButton. addEventListener ("click", changeCity)


    </script>



</body>
</html>